# HEADMEN-EYE

./: App.xaml  App.xaml.cs  HEADMEN EYE.csproj  HEADMEN EYE.sln  HEADMEN_EYE_DB — копия.db  HEADMEN_EYE_DB.db  HEADMEN_EYE_DB0.db  MainWindow.xaml.cs
Data/: ConnectDB.cs  HEADMEN_EYE_DB0.db  Student.cs  StudentGroup.cs
Infrastructure/: RelayCommand.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
View/: AttendancePage.xaml  AttendancePage.xaml.cs  GroupList.xaml  GroupList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassesList.xaml  PassesList.xaml.cs
ViewModels/: AttendancePageViewModel.cs  GroupListPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PassesListPageViewModel.cs  ViewModelBase.cs
